[appindicator]
legacy-tray-enabled=true

[dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=32
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hot-keys=false
intellihide=false
isolate-monitors=true
isolate-workspaces=true
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.14000000000000001
running-indicator-dominant-color=true
show-apps-at-top=true
show-trash=false

[dash-to-panel]
animate-app-switch=false
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 0.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 160, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 1, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.14999999999999999, 'RIPPLE': 0.40000000000000002, 'PLANK': 1.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.0, 'RIPPLE': 1.25, 'PLANK': 1.2}
animate-window-launch=false
appicon-margin=0
appicon-padding=4
appicon-style='SYMBOLIC'
available-monitors=[1, 0]
dot-color-1='#99c1f1'
dot-color-2='#3584e4'
dot-color-3='#1a5fb4'
dot-color-4='#f9f06b'
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-1='#9141ac'
dot-color-unfocused-2='#9141ac'
dot-color-unfocused-3='#9141ac'
dot-color-unfocused-4='#9141ac'
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-style-focused='METRO'
dot-style-unfocused='METRO'
focus-highlight-dominant=true
focus-highlight-opacity=50
group-apps=false
group-apps-label-max-width=300
group-apps-underline-unfocused=false
group-apps-use-fixed-width=true
group-apps-use-launchers=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-animation-time=100
intellihide-behaviour='FOCUSED_WINDOWS'
intellihide-close-delay=2000
intellihide-enable-start-delay=2000
intellihide-hide-from-windows=true
intellihide-only-secondary=false
intellihide-show-in-fullscreen=true
intellihide-use-pressure=false
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=0
leftbox-size=0
multi-monitors=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100}'
panel-sizes='{"0":64,"1":64}'
primary-monitor=1
secondarymenu-contains-showdetails=true
show-favorites=false
show-window-previews=false
status-icon-padding=0
trans-panel-opacity=1.0
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=false
trans-use-dynamic-opacity=false
tray-padding=0
tray-size=0
window-preview-title-position='TOP'

[ding]
check-x11wayland=true
show-home=false

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.maximize': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.unmaximize': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=false
